class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>>ans;
        if(nums.size()==0)
            return {};
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++){
            if(i==0||(i>0&& nums[i]!=nums[i-1])){
                int l=i+1,r=nums.size()-1;
                while(l<r){
                    int sum=nums[i]+nums[l]+nums[r];
                    if(sum>0)
                        r--;
                    else if(sum<0)
                        l++;
                    else{
                        vector<int>v;
                        v.push_back(nums[i]);
                        v.push_back(nums[l]);
                        v.push_back(nums[r]);
                        ans.push_back(v);
                        while(l<r && nums[l]==nums[l+1])l++;
                        while(l<r && nums[r]==nums[r-1])r--;
                        r--;
                        l++;
                    }    
                }
            }
        }
        return ans;
    }
};
